# Worker Dockerfile
FROM python:3.12

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Upgrade pip first
RUN pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY worker.py .

# Expose the port
EXPOSE 8001

# Run the command to start the development server
CMD ["uvicorn", "worker:app", "--host", "0.0.0.0", "--port", "8001"]
